export default {
  common: {
    no: 'No',
    search: 'SEARCH',
    deleteConfirmTitle: 'Delete Confirmation',
    deleteConfirmText:
      'Are you sure to delete? # This action cannot be undone.',
    cancel: 'cancel',
    delete: 'delete',
    noDataText: 'No data available',
    submit: 'Submit',
    autoFill: 'Apply setting',
    saveSetting: 'Save setting',
    discardSetting: 'Discard setting',
    viewSetting: 'View Setting',
    download: 'Download',
    edit: 'Edit',
    pagination: {
      range: 'showing {start} - {end} of {total} records',
    },
    all: 'All',
    filter: 'Filter',
    excel: 'Excel',
    clear: 'Clear',
  },
  sidebar: {
    dashboard: 'dashboard',
    employeelists: 'employee lists',
    leaverecords: 'leave records',
    reporting: 'reporting',
    adminsetting: 'admin setting',
    reports: 'reports',
    weeklyworktime: 'weekly work time',
    employeereports: 'employee report',
    projectmenpower: 'project menpower',
    sixmonthssummary: '6 months summary',
    location: 'location',
    newproject: 'new project',
    newemployee: 'new employee',
    newemployeeleave: 'new employee leave',
    newfinerecord: 'new fine record',
    newemployeecard: 'new employee card',
    newemployeeskills: 'new employee skills',
    employeecompetency: 'employee competency',
    theme: 'Theme',
    show_project: 'Show Project',
    theme: 'Theme Color',
  },
  message: {
    error404Text: 'Oooops! Page Not Found',
    error404Text2:
      "This page doesn't exist or was removed!\nWe suggest you back home",
    backhome: 'Go Home',
  },
  login: {
    username: 'Username',
    password: 'Password',
  },
  memberList: {
    title: 'EMPLYOEE LISTS',
    table: {
      name: 'Name',
      position: 'Position',
      phone: 'Phone',
      email: 'Email',
      address: 'Address',
      action: 'Action',
    },
    deleteConfirmText:
      'Are you sure to delete this member? # This action cannot be undone.',
  },
  addProject: {
    title1: 'Project Registration',
    title2: 'Project Lists',
    table: {
      cd: 'Code',
      name: 'Name',
      action: 'Action',
      japanese_name: 'Japanese',
      english_name: 'English',
      created_at: 'Created At',
    },
    pagination: {
      range: 'showing {start} - {end} of {total} records',
    },
    deleteConfirmText:
      'Are you sure to delete this member? # This action cannot be undone.',
    form: {
      cd: 'Code',
      eng_name: 'English Name',
      jp_name: 'Japanese Name',
    },
    deleteConfirmText:
      'Are you sure to delete this project? # This action cannot be undone.',
  },
  addMember: {
    title: 'Employee Registration',
    form: {
      eng_name: 'English Name',
      jp_name: 'Japanese Name',
      username: 'Username',
      password: 'Password',
      staff_no: 'Staff ID',
      address: 'Address',
      ph_number: 'Phone Number',
      position: 'Position',
      role: 'Role',
      email: 'Email',
      permanent_date: 'Permanent Date',
      ref_person: 'Reference Person',
      ref_ph_number: 'Reference Phone',
      project: 'Project',
      sort_key: 'Sort Key',
      staff_image: 'Staff Image',
    },
  },
  addMemberSkill: {
    employee_competency: 'Employee Competency List',
    title: 'Employee Competency Form',
    table: {
      staff: 'Staff',
      project: 'Project',
      position: 'position',
      grade: 'grade',
      join_date: 'Join Date',
      japanese_level: 'Japanese Level',
      sg_experience: 'SG Experience',
      prev_experience: 'Previous Experience',
      total_experience: 'Total Experience',
      responsibility: 'Responsibility',
      major_tech_stack: 'Major Tech Stack',
      action: 'Action',
    },
    form: {
      staff: 'Staff',
      date: 'Date',
      project: 'Project',
      position: 'position',
      grade: 'grade',
      join_date: 'Join Date',
      japanese_level: 'Japanese Level',
      sg_experience: 'SG Experience',
      prev_experience: 'Previous Experience',
      total_experience: 'Total Experience',
      responsibility: 'Responsibility',
      major_tech_stack: 'Major Tech Stack',
    },
  },
  workHourReport: {
    title: 'Work Performance Management',
    warnDateRequiredText: 'Please select at least one day',
    form: {
      employee: 'Employee',
      project: 'Project',
      task: 'Task',
      auto: 'Auto',
      manual: 'Manual',
      day: 'Day',
      period: 'Start Time ~ Finish Time',
      startTime: 'Start Time',
      finishTime: 'Finish Time',
      single: 'Single',
      multiple: 'Multiple',
      overTime: 'Fill overtime here',
      overTimeCount: '{duration} hours',
    },
    table: {
      period: 'Period',
      project_cd: 'Project Code',
      project_name: 'Project Name',
      task: 'Task',
    },
    dateClear: 'Clear Dates',
  },
  workHourReportSetting: {
    title: 'Work Performance Setting',
    employee: 'Employee',
    days: {
      sun: 'Sunday',
      mon: 'Monday',
      tue: 'Tuesday',
      wed: 'Wednesday',
      thurs: 'Thursday',
      fri: 'Friday',
      sat: 'Saturday',
    },
  },
  staffCard: {
    name: 'name',
    image: 'Select an image',
    edit: 'Photo Editing',
    download: 'Download',
    reset: 'Reset',
    label: 'Please select an image',
    remove: 'Remove BG',
    retouch: 'retouch',
    crop: 'Crop',
    cross: 'Clear Image',
  },
  validation: {
    required: '{field} is required',
    username_mismatch: 'Username does not match',
    password_mismatch: 'Password does not match',
    email: '{field} must be a valid email',
    jp_character: '{field} must contain only Japanese chars',
    eng_char_num: '{field} must contain only English chars and numbers',
    min: '{field} must be at least {min} characters',
    max: '{field} must be no more than {max} characters',
    date_format: '{field} must be in YYYY-MM-DD format',
    unique: '{field} already exists',
    dateSmallerThanOrEqual: '{field1} must be the same or before {field2}',
    dateLargerThanOrEqual: '{field1} must be the same or after {field2}',
  },
  showProject: {
    title: 'Work performance management',
    end_date: 'End Date',
    week_date: 'Week Date',
    table: {
      user_id: 'UserId',
      user_name: 'User Name',
      total_working_hour: 'Total Working Hour',
    },
  },
  workingTime: {
    title1: 'User Management',
    title2: 'Working Times',
    number: 'No',
    staffName: 'Staff Name',
    workingHours: 'Working Hours',
    start_date: 'Start Date',
    end_date: 'End Date',
    hour: 'hrs',
    minutes: 'mins',
  },

  creatLeave: {
    title: 'Leave Registration',
    title1: 'Leave Registration Form',
    title2: 'Calculation Leave',
    title3: 'OT Time Registration',
    title4: 'On Leave',
    options: {
      selection: 'SELECT OPTION TYPE :',
      existing: 'FOR EXISTING EMPLOYEE',
      new: 'FOR NEW EMPLOYEE',
      ot: 'FOR ADDING OT TIME',
      employee: 'SELECT EMPLOYEE',
      selected_name: 'SELECTED NAME : ',
    },
    form: {
      name: 'Name',
      leave_type: 'Leave Type',
      leave_date: 'Leave Date',
      duration: 'Duration',
      multiple_leave: 'Multiple Leave',
      reason: 'Reason',
      ot_date: 'OT Date',
      ot_time: 'OT Time',
      permanent_date: 'Permanent Date',
      offdays: 'Off Days',
      calculate: 'Calculate',
      full_date: 'End of Year Date',
      total_days: 'Total Days',
      multiple_leave: 'Multiple Leave',
    },
    table: {
      name: 'Employee Name',
      leave_type: 'Leave Type',
      duration: 'Duration',
      reason: 'Reason',
      action: 'Action',
    },
  },

  memberFine: {
    title1: 'Fine Registration',
    title2: 'Fine List',
    deleteConfirmText:
      'Are you sure to delete this member? # This action cannot be undone.',
    statusConfirmText: 'Are you sure to change this action?',
    form: {
      name: 'Name',
      date: 'Date',
      time: 'Time',
      fine: 'Fine',
      total: 'Total',
      status: 'Status',
      action: 'action',
      must_be_late: 'invalid',
      month: 'Month',
      count: 'Count',
    },
  },

  menPower: {
    title: 'Work performance management',
    form: {
      startDate: 'Start Date',
      endDate: 'End Date',
    },
    table: {
      cd: 'Project Code',
      name: 'Project Name',
      men: 'Men',
      hours: 'Hours',
      days: 'Days',
    },
  },

  location: {
    title: 'Location',
  },
};
