export default {
  common: {
    search: '検索',
    deleteConfirmTitle: '削除のご確認',
    deleteConfirmText:
      'これを削除してもよろしいですか？ # この操作は元に戻せません。',
    deleteBtnCancelText: 'キャンセル',
    deleteBtnText: '削除',
    noDataText: 'データはありません。',
    submit: '保存',
    autoFill: '自動設定で実行する',
    saveSetting: 'この設定を保存する',
    download: 'ダウンロード',
    pagination: {
      range: '{total} 件中 {start} ～ {end} 件を表示',
    },
    all: 'すべて',
    filter: '濾過'
  },
  sidebar: {
    dashboard: 'ダッシュボード',
    employeelists: 'メンバーリスト',
    leaverecords: '休暇記録',
    reporting: '報告',
    adminsetting: '管理設定',
    reports: 'レポート',
    weeklyworktime: '週間勤務時間',
    employeereports: 'メンバーレポート',
    projectmenpower: 'プロジェクト人員',
    sixmonthssummary: '6ヶ月まとめ',
    newproject: 'プロジェクト追加',
    newemployee: 'メンバー追加',
    newemployeeleave: '休暇追加',
    newfinerecord: 'メンバー罰金',
    newemployeecard: 'スタッフカード',
    employeecompetency: 'メンバースキル',
    newemployeeskills: 'スキルを追加',
    theme: 'テーマ',
    show_project: 'プロジェクトを表示',
    theme: 'テーマカラー',
  },

  message: {
    error404Text: 'おっと！ページが見つかりません',
    error404Text2:
      'このページは存在しないか、削除されました。\nホームに戻ってください',
    backhome: '戻る',
  },
  login: {
    username: 'ユーザー名',
    password: 'パスワード',
  },
  memberList: {
    title: 'メンバーリスト',
    table: {
      name: '名前',
      position: '役職',
      phone: '電話番号',
      email: 'メールアドレス',
      address: '住所',
      action: '操作',
    },
    deleteConfirmText:
      'このメンバーを削除してもよろしいですか？ # この操作は元に戻せません。',
  },
  addProject: {
    title1: 'プロジェクト登録',
    title2: 'プロジェクトリスト',
    table: {
      cd: 'コード',
      name: '名前',
      action: '操作',
      japanese_name: '日本語名',
      english_name: '英語名',
      created_at: '作成日時',
    },
    form: {
      cd: 'コード',
      eng_name: '英語名',
      jp_name: '日本語名',
    },
    deleteConfirmText:
      'このプロジェクトを削除してもよろしいですか？ # この操作は元に戻せません。',
  },
  addMember: {
    title: 'メンバー登録',
    form: {
      eng_name: '英語名',
      jp_name: '日本語名',
      username: 'ユーザー名',
      password: 'パスワード',
      address: '住所',
      staff_no: 'スタッフID',
      ph_number: '電話番号',
      position: 'ポジション',
      role: '役割',
      email: 'メールアドレス',
      permanent_date: '入社日',
      ref_person: '紹介者',
      ref_ph_number: '紹介者の電話番号',
      project: 'プロジェクト',
      sort_key: 'ソートキー',
    },
  },
  addMemberSkill: {
    title: 'メンバースキル作成',
    form: {
      name: '名前',
      staff: 'スタッフ',
      date: '日付',
      role: '役割',
      team: 'チーム',
      permanent_date: '正社員日付',
      japanese_level: '日本語レベル',
      experience: '経験',
    },
  },
  workHourReport: {
    title: '作業実績管理',
    warnDateRequiredText: ' 少なくとも1日を選択してください',
    form: {
      employee: '職員名',
      project: 'プロジェクト',
      task: '作業',
      auto: '自動設定',
      manual: '手動設定',
      period: '開始時間 ～ 終了時間',
      startTime: '開始時間',
      finishTime: '終了時間',
      single: '単一選択',
      multiple: '複数選択',
      overTime: '残業時間を入力してください',
      overTimeCount: '{duration} 時間',
    },
    table: {
      period: '時限',
      project_cd: '作番',
      project_name: '作番名',
      task: '作業',
    },
  },
  staffCard: {
    name: '名前',
    image: '画像を選択',
    edit: '写真編集',
    download: 'ダウンロード',
    reset: 'リセット',
    label: '画像を選択してください',
    remove: '背景を削除',
    retouch: 'レタッチ',
    crop: '切り抜き',
    cross: '画像をクリア',
  },
  validation: {
    required: '{field}は必須項目です',
    username_mismatch: 'ユーザー名が一致しません',
    password_mismatch: 'パスワードが一致しません',
    jp_character: '{field}は日本語の文字のみで入力してください',
    eng_char_num: '{field}は日英語の文字と数字のみで入力してください',
    email: '{field}は有効なメールアドレスを入力してください',
    min: '{field}は{min}文字以上で入力してください',
    max: '{field}は{max}文字以内で入力してください',
    date_format: '{field}はYYYY-MM-DD形式で入力してください',
    unique: '{field} は重複しています',
  },
  showProject: {
    title: '作業実績管理',
    end_date: '終了日',
    week_date: '週期間',
    table: {
      user_id: '職員',
      user_name: '職員氏名',
      total_working_hour: '作業時間',
    },
  },
  workingTime: {
    title1: 'ユーザー管理',
    title2: 'Working Times',
    number: 'No',
    staffName: '職員氏名',
    workingHours: '作業時間',
    start_date: '開始日',
    end_date: '終了日',
    hour: '時',
  },

  creatLeave: {
    title: '休暇登録',
    title1: '休暇登録フォーム',
    title2: '休暇計算',
    title3: '残業時間登録',
    options: {
      selection: 'オプションタイプを選択：',
      existing: '既存の従業員用',
      new: '新しい従業員用',
      ot: '残業時間の追加',
      employee: '従業員を選択',
      selected_name: '選択された名前：',
    },
    form: {
      name: '名前',
      leave_type: '休暇の種類',
      leave_date: '休暇日',
      duration: '期間',
      reason: '理由',
      ot_date: '残業日',
      ot_time: '残業時間',
      permanent_date: '正社員日',
    },
    table: {
      name: '従業員名',
      leave_type: '休暇の種類',
      duration: '期間',
      reason: '理由',
      action: '操作',
    },
  },

  memberFine: {
    title1: '罰金登録',
    title2: 'ファインリスト',
    deleteConfirmText:
      'これを削除してもよろしいですか？ この操作は元に戻せません。',
    statusConfirmText: 'このアクションを変更してもよろしいですか?',
    form: {
      name: '名前',
      date: '日付',
      amount: '金額',
      time: '時間',
      fine: 'ファイン',
      total: '合計',
      status: '状態',
      action: '操作',
      must_be_late: "無効",
      month: "月",
    },
  },
};
