export default {
  common: {
    search: '検索',
    deleteConfirmTitle: '削除のご確認',
    deleteConfirmText:
      'これを削除してもよろしいですか？ # この操作は元に戻せません。',
    deleteBtnCancelText: 'キャンセル',
    deleteBtnText: '削除',
    noDataText: 'データはありません。',
    submit: '保存 ',
    pagination: {
      range: '{total} 件中 {start} ～ {end} 件を表示',
    },
  },
  sidebar: {
    dashboard: 'ダッシュボード',
    memberlists: 'メンバーリスト',
    leaverecords: '休暇記録',
    reporting: '報告',
    adminsetting: '管理設定',
    reports: 'レポート',
    weeklyworktime: '週間勤務時間',
    memberreports: 'メンバーレポート',
    projectmenpower: 'プロジェクト人員',
    sixmonthssummary: '6ヶ月まとめ',
    addproject: 'プロジェクト追加',
    addmember: 'メンバー追加',
    addleave: '休暇追加',
    memberfine: 'メンバー罰金',
    staffcard: 'スタッフカード',
    memberskill: 'メンバースキル',
  },
  message: {
    error404Text: '道に迷ってしまったようですね...',
    error404Text2: 'それは困ったこと？',
  },
  memberList: {
    title: 'メンバーリスト',
    table: {
      name: '名前',
      position: '役職',
      phone: '電話番号',
      email: 'メールアドレス',
      address: '住所',
      action: '操作',
    },
    pagination: {
      range: '{total} 件中 {start} ～ {end} 件を表示',
    },
    deleteConfirmText:
      'このメンバーを削除してもよろしいですか？ # この操作は元に戻せません。',
  },
  addProject: {
    title1: 'プロジェクト登録',
    title2: 'プロジェクトリスト',
    table: {
      code: 'コード',
      name: '名前',
      action: '操作',
    },
    deleteConfirmText:
      'このメンバーを削除してもよろしいですか？ # この操作は元に戻せません。',
    form: {
      code: 'コード',
      eng_name: '英語名',
      jp_name: '日本語名',
    },
  },
  addMember: {
    title: 'メンバー登録',
    form: {
      eng_name: '英語名',
      jp_name: '日本語名',
      username: 'ユーザー名',
      password: 'パスワード',
      address: '住所',
      staff_no: 'スタッフID',
      ph_number: '電話番号',
      position: 'ポジション',
      role: '役割',
      email: 'メールアドレス',
      permanent_date: '入社日',
      ref_person: '紹介者',
      ref_ph_number: '紹介者の電話番号',
      project: 'プロジェクト',
      sort_key: 'ソートキー',
    },
  },
  addMemberSkill: {
    title: 'メンバースキル作成',
    form: {
      name: '名前',
      role: '役割',
      team: 'チーム',
      permanent_date: '正社員日付',
      japanese_level: '日本語レベル',
      experience: '経験',
    },
  },
  validation: {
    required: '{field}は必須項目です',
    jp_character: '{field}は日本語の文字のみで入力してください',
    email: '{field}は有効なメールアドレスを入力してください',
    min: '{field}は{min}文字以上で入力してください',
    date_format: '{field}はYYYY-MM-DD形式で入力してください',
  },
};
